ENV_PARAM=PARENT
TEST_PARAM_PARENT=PARENT
TEST_PARAM_BRANCH_OVERRIDE=PARENT
TEST_PARAM_CHILD=PARENT
TEST_PARAM_CHILD_BRANCH_OVERRIDE=PARENT
TEST_EXPANDING=PREFIX_${REGION}
TEST_EXPANDING_IN_SAME_FILE=PREFIX_${TEST_EXPANDING}
